<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Gabriel Ratener</title>

	<style>
	body {
	background: #fff;
	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 0 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	color: #2C85B1;
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
#resume {
	margin: 2em 2em 2em 2.5em;
	max-width: 760px;
}

/* Resume heading */
.heading header { 

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: 600;
}

.heading header h2 {
	font-size: 140%;
	margin: 0;
	font-weight: 400;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	margin: 0 0 1em;
	text-transform: uppercase;
	color: #BC1B39;
	font-weight: 400;
}

/* Experience items */
.item {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}

.item .position {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1em 0 0;
	width: 23%;
	vertical-align: top;
}

#skills .item .keywords {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

/* education */
#education .item {
	display: inline-block;
	vertical-align: top;
	width: 49.5%;
	border-bottom: 0;
}



	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	
	</head>
	<body>
	
	<div id="resume">

	<section class="heading">
		<header>
			<h1>Gabriel Ratener</h1>
			<div class="contact">
				<span class="detail">
					<a href="mailto:gabe9693@gmail.com">gabe9693@gmail.com</a>
				</span>
				<span class="detail">
					(425) 463-7382
				</span>
			</div>
		</header>


		<p><p>Gabe was born and raised in Redmond, Washington and graduated from Emerson High in 2011, though he actually spent his last two years in the Running Start program. As a teenager he developed deep interests in computer programming and weather prediction. One thing lead to another and he ended up in a CS Masters program after completing his degree in Atmospheric Sciences. During this time he started developing a new programming language for the web. The painstaking work with LR grammars sparked Gabe's interest in developing efficient parsing algorithms and tools, especially for the web. Start talking about parsing or programming language semantics with Gabe and you're in for a long conversation.</p></p>

			<div class="profile">
				<strong class="network">
					Instagram
				</strong>
				<span class="username">
					<a href="https://www.instagram.com/gabetheboa/">gabetheboa</a>
				</span>
			</div>

	</section>

	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Web Development
			</div>
			<div class="keywords">
					HTML,
					CSS,
					Javascript,
					Express,
					Jade,
					Angular.js 1 &amp; 2,
					Mongo DB,
					PHP,
					MySQL,
					REST Services,
					CoffeeScript,
					TypeScript,
					Sass 3,
					Node.JS
			</div>
		</div>
		<div class="item">
			<div class="name">
				Teaching and Tutoring
			</div>
			<div class="keywords">
					K-12 Math,
					Computer Programming,
					Mechanics,
					Differential Calculus,
					Integral Calculus
			</div>
		</div>
		<div class="item">
			<div class="name">
				Software Engineering
			</div>
			<div class="keywords">
					Best Principles,
					Runtime Complexity,
					Space Complexicy,
					Parallel Computing,
					Data Structures,
					C / C++,
					Algorithms,
					System Architecture,
					Linux,
					Command Line Interfaces,
					High-Performance Computing
			</div>
		</div>
	</section>

	<section class="experience">
		<h2>Experience</h2>
		<section class="item">
			<header>
					<h3 class="name">Michael Green</h3>
			</header>
			<span class="position">
				Front-end Shopify Ninja
			</span>

			<span class="startDate">
				Jun 2015
			</span>
			<span class="endDate">
				- Present
			</span>

			<div class="summary">
				<p><p>I get told by my boss how the the site should look and behave, and I make it happen</p></p>
			</div>
			<ul class="highlights">
				<li>E-commerce</li>
				<li>Liquid templates</li>
				<li>Sass 3 stylesheets + CSS3 make for a slick, responsive site</li>
				<li>JQuery + plugins</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Prime Learning Center</h3>
			</header>
			<span class="position">
				Math and Programming Instructor
			</span>

			<span class="startDate">
				Jun 2016
			</span>
			<span class="endDate">
				- Present
			</span>

			<div class="summary">
				<p><p>Prime Learning Center is an organization providing tutoring, test preparation, and study skills for K-12 students.</p></p>
			</div>
			<ul class="highlights">
				<li>Develop and teach the Computer Science curriculum</li>
				<li>Teach and tutor math</li>
				<li>Engage with parents and students alike</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Central Washington University</h3>
			</header>
			<span class="position">
				Independent College Tutor
			</span>

			<span class="startDate">
				Aug 2014
			</span>
			<span class="endDate">
				- Jun 2016
			</span>

			<div class="summary">
				<p><p>Tutored college students in various Physics, Math, and Computer Science subjects</p></p>
			</div>
		</section>
	</section>

	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			<header>
					<h3 class="name">Bellevue College</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Sep 2009
				</span>
				<span class="endDate">
					- Jun 2011
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Associates
				</span>

				<span class="area">
					- Arts and Sciences
				</span>

				<span class="gpa">
					GPA: 3.8
				</span>
			</div>

		</div>
		<div class="item">
			<header>
					<h3 class="name">University of Washington</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Sep 2011
				</span>
				<span class="endDate">
					- Jun 2014
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Bachelor of Science
				</span>

				<span class="area">
					- Atmospheric Sciences
				</span>

				<span class="gpa">
					GPA: 3.3
				</span>
			</div>

		</div>
		<div class="item">
			<header>
					<h3 class="name">Central Washington University</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Sep 2014
				</span>
				<span class="endDate">
					- Jun 2016
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Master
				</span>

				<span class="area">
					- Computer Science
				</span>

				<span class="gpa">
					GPA: 3.9
				</span>
			</div>

		</div>
	</section>
	
	

	<section id="languages">
		<h2>Languages</h2>
		<div class="item">
			<div class="language">
				English
			</div>
			<div class="fluency">
				<em>Native speaker</em>
			</div>
		</div>
	</section>

	<section id="interests">
		<h2>Interests</h2>
		<div class="item">
			<div class="name">
				Adventuring
			</div>
			<ul class="keywords">
				<li>Mountains - Yes</li>
				<li>Big Cities - No</li>
			</ul>
		</div>
	</section>
	
	
	</div>
	
	</body>
</html>
